<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>We're going out | Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
</head>
<body>
  <div id="page-wrapper">
    <header id="header">
      <div class="logo">
        <img
        id="header-img"
        src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
        alt="bass logo"
        />
      </div>

      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#features">Features</a></li>
          <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <div class="container"></div>

    <section id="hero">
      <h2>Increase your visibility as entertainment business</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input
        name="business"
        id="business"
        type="text"
        placeholder="Enter your business name"
        required
        />
        <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
        />
        <input id="submit" type="submit" value="Get Started" class="btn" />
      </form>
    </section>

    <div class="container">
      <section id="features">
        <div class="grid">
          <div class="icon"><i class="fas fa-3x fa-star"></i></div>
          <div class="desc">
            <h2>Higher precedence</h2>
            <p>
              Your business appear higher on the stack of business
              that check the search filters.
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon"><i class="fa fa-3x fa-user-plus"></i></div>
          <div class="desc">
            <h2>Advertisement</h2>
            <p>
              We recommend your place as an alternative when people are
              swapping even if your business offer don't match what users want.
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon"><i class="fas fa-3x fa-map-marker-alt"></i></div>
          <div class="desc">
            <h2>Wider range of reach</h2>
            <p>
              We show your place as an adventorous option when you're
              farter from where the users want to go at most.
            </p>
          </div>
        </div>
      </section>
      <section id="how-it-works">
        <iframe
        id="video"
        height="315"
        src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
        frameborder="0"
        allowfullscreen
        ></iframe>
      </section>
      <section id="pricing">
        <div class="product" id="tenor">
          <div class="level">Neighborhood Preferred</div>
          <h2>$600</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="bass">
          <div class="level">City reference</div>
          <h2>$900</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="valve">
          <div class="level">Tourists destination</div>
          <h2>$1200</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
      </section>
      <footer>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <span>Copyright 2020, We're going out</span>
      </footer>
    </div>
  </div>
</body>
</html>